<?php
namespace app\{%module%}\service;

use xjryanse\system\interfaces\MainModelInterface;

/**
 * {%modelDesc%}
 */
class {%modelName%}Service extends Base implements MainModelInterface
{
    use \xjryanse\traits\InstTrait;
    use \xjryanse\traits\MainModelTrait;
    use \xjryanse\traits\MainModelQueryTrait;

    protected static $mainModel;
    protected static $mainModelClass    = '\\app\\{%module%}\\model\\{%modelName%}';

    /**
     * 钩子-保存前
     */
    public static function ramPreSave(&$data, $uuid) {
        
    }
    /**
     * 钩子-保存后
     */
    public static function ramAfterSave(&$data, $uuid) {

    }
    /**
     * 钩子-更新前
     */
    public static function ramPreUpdate(&$data, $uuid) {

    }
    /**
     * 钩子-更新后
     */
    public static function ramAfterUpdate(&$data, $uuid) {

    }
    /**
     * 钩子-删除前
     */
    public function ramPreDelete()
    {

    }
    /**
     * 钩子-删除后
     */
    public function ramAfterDelete()
    {

    }

    {%methods%}
}
